PORT=<PORT>

CRYPT_SALT=<CRYPT_SALT>
JWT_SECRET_KEY=<JWT_SECRET_KEY>
JWT_SECRET_REFRESH_KEY=<JWT_SECRET_REFRESH_KEY>
TOKEN_EXPIRE_TIME=<TOKEN_EXPIRE_TIME>
TOKEN_REFRESH_EXPIRE_TIME=<TOKEN_REFRESH_EXPIRE_TIME>

POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_DB=<POSTGRES_DB>

POSTGRES_PORT=5432
